---

- name: Galaxy role oneidentity.privilege_manager.preflight
  hosts: all
  gather_facts: true
  become: true
  vars:
    - software_dir: "/root/Ansible_work/sources/6.1.1.0"
    - software_tmp_dir: /tmp/1id
    - preflight_facts_generate: true
    - preflight_facts_verbose: true
    - preflight_reports_generate: true
    - preflight_reports_backup: true
    - preflight_mode: sudo
    - join_server: 192.168.193.135
  roles:
    - name: oneidentity.privilege_manager.preflight
