---

# tasks file for client_preflight
- name: "check directory"
  command: "pwd"  

- name: "check directory"
  command: "ls -Al /tmp"  

- name: "check directory"
  command: "ansible --version"  

- name: "Galaxy role client preflight"
  include_role: 
    name: oneidentity.privilege_manager.preflight
  vars:
    - software_dir: "/root/Ansible_work/Safeguard_for_sudo_playbooks/roles/client_preflight/files/6.1.1.0"
    - software_tmp_dir: /tmp/1id
    - preflight_facts_generate: true
    - preflight_facts_verbose: false
    - preflight_reports_generate: true
    - preflight_reports_backup: false   
